<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="VTU-8">
        <Title> Practicing Codes</Title>
    </head>
    <style>
        .head{
            background-color: beige;
        }

        h1{
            text-align: center;
            background-color: gray;
        }
        h2{
            background-color:brown;
        }
        img{
            height: 200px;
            width: 100%;
            border-radius: 5%;
        }
        .tape{
            color: blue;
        }
        ol ul li{
            color: red;
        }
        #link{
            background-color: rgb(182, 193, 28);
            width: 150px;
            height:25px;
            border-radius: 20px;
            margin-bottom: 5%;

        }
        .book{
            background-color: goldenrod;
            width: 150px;
            height:25px;
            border-radius: 10px;
            margin-left: 85%;
        }
        h3{
            background-color: blanchedalmond;
        }

    </style>
    <body>
        <div class="head">
            <h1> Welcome To My World</h1>
            <img src="./download images.jpg" alt="A display pure skill"/>
            <p> This is a land of possibilities. Everything is achieveable</p>
        </div>
        <hr/>
        <div><h2> Here are some of the key consisderations.</h2></div>
        <ol>
            <li> Learn at a steady pace, don't relent.</li>
            <ul>
                <li> Motivitate yourself.</li>
                <li> Always seek help.</li>
            </ul>
            <li> Get a mentor. Everyone needs a mentor. </li>
            <ul>
                <li class="tape"> It should be an expert who can shape you.</li>
                <li class="tape"> Learn from their experiences.</li>
            </ul>
        </ol>
        <div id="link"> <a href="https:www.google.com"> My Google Projects</a></div> <div class="book"> <a href="./My Resume Project.html"> My Resume Projects</a></div>
        <h3> Things You Need to Know</h3>
        <p> The joy of having a family is unmatched and second to none.</p>
        
    </body>

</html>